<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX using:*/

        display: flex;
        /* align-items:center diye y-axis borabor center hobe flex-items gula */
        align-items: center;

        /* justify-content:center diye x-axis borabor center hobe flex-items gula */

        justify-content: center;

        /* gap : 30px diye bujay prottekta flex-items 30px kore gap e thakbe:  */

        gap: 10px;
      }

      /* container class er moddeh jei 8 ta div ase oigulakei bolo hoy flex-items: */
      .el--1 {
        align-self: flex-start;

        /* amra jokhon container e align-items : flex-start dibo tokhon container er moddeh sob flex-items gula y-axis borarbor ei align-items: flex-start apply hobe! but jokhon amra individually flex-item gulake select kore style korte chabo y-axis borarbor tokhon amader ke align-self use korte hobe: */

        order: 1;

        /* order:1 dile flex-item ti last e chole jabe ar order : -1 dile flex-item ti first e thakbe:  */
      }

      .el--4 {
        align-self: flex-end;
      }

      .el--5 {
        align-self: stretch;
      }

      .el--7 {
        align-self: baseline;

        /* flex-grow diye 7 number element er width bere giyeche: */
        flex-grow: 0.5;
      }

      .el {
        /* DEFAULT FLEX PROPERTY:

        flex-grow:0;
        flex-shrink:1;
        flex-basis:auto;


        ar ei sobgulake likha jay:
        flex: 0 1 auto;


        flex-basis diye prottekta flex-item er width set kora jay:
           flex-basis:200px;



        */

        /* jodi amra flex-basis diye width bariye dei prottekta flex-items er taholeo eti flex-container er moddeh sob item gula thakbe karon by-default flex-shrink: 1 thake!! jodi 0 kore dei taholei ar container er moddeh thakbe nah container theke beriye jabe;

        flex-shrink: 0; */

        /* flex: 1 1 200px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
